.product-screen{
    grid-column: center-start /  center-end;
    padding:2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
    grid-template-rows: .5fr 1fr;
    grid-gap:5rem;
    @media only screen and (max-width:$bp-large){
        grid-template-rows: repeat(4, min-content);
    }
    &>*{
        cursor: pointer;
    }
    &_image{
        max-width: 500px;
        width: 100%;
        border: 1px solid #ccc;
    }
    &_info{
        height: 20rem;
        font-size: 1.8rem;
        &>*:not(:last-child){
            border-bottom: 1px solid #ccc;
        }
        &>*{
            padding: 1rem 0;
        }
        &>h2{
            font-size: 2.2rem;
        }
    }
    &_status{
        font-size: 2rem;
        padding: 1rem 5rem;
        height: 20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        border: 1px solid #ccc;
        border-radius: 10px;

        &_btn{
            grid-column: 1/-1;
        }
    }
    &_reviews{
        grid-column: 1/-1;
        // width: 1fr;
    }
   
}

.review-form{

    form > *{
        margin: 1rem 0;
    }
    form > select,textarea{
        width: 100%;
        padding: 1rem;
        font-size: 1.6rem;
    }
}
.reviewBox{
    font-size: 1.6rem;
    margin: 1rem 0;
    border: 1px solid $color-grey-light-4;
    padding: 1rem;
    border-radius: .5rem;
    & > *{
        margin: 0.5rem 0;
    }
    &_name{
        font-weight: bold;
    }
}